# GestionDoc

./: CustomIdentityErrorDescriber.cs  NullEmailSender.cs  Program.cs  README.md  SUAP_PortalOficios.csproj  SUAP_PortalOficios.sln  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.ServerApp.json  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Blanqueo.cshtml  Blanqueo.cshtml.cs  Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout2.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: DocumentController.cs  HomeController.cs  OficiosController.cs
Data/: MyDbContext.cs  MyDbContextSuap.cs  MyUser.cs  Scopes.cs  Sections.cs  UserPermissions.cs
Data/Repository/Implementations/: InternoRepository.cs  UserPermissionsService.cs
Data/Repository/Interfaces/: IInternoRepository.cs  IUserPermissionsService.cs
Extensions/: LogExtensions.cs
Hubs/: UpdateHub.cs
Migrations/: 20240612124803_firstMigration.Designer.cs  20240612124803_firstMigration.cs  20240612130230_actualizacionIncremental.Designer.cs  20240612130230_actualizacionIncremental.cs  20240613124408_fixRolePermisions.Designer.cs  20240613124408_fixRolePermisions.cs  20240615123333_MakeSectionAndScopeNullable.Designer.cs  20240615123333_MakeSectionAndScopeNullable.cs  20240615130818_retrosesoRolePermission.Designer.cs  20240615130818_retrosesoRolePermission.cs  20240625131842_agregoMyUser.Designer.cs  20240625131842_agregoMyUser.cs  20240625134046_agregoMyUser2.Designer.cs  20240625134046_agregoMyUser2.cs  20240627181058_AgregadoOficios.Designer.cs  20240627181058_AgregadoOficios.cs  20240718132327_internoResultado.Designer.cs  20240718132327_internoResultado.cs  20240909161541_NombreUsuario.Designer.cs  20240909161541_NombreUsuario.cs  20240911111655_EstACargo.Designer.cs  20240911111655_EstACargo.cs  20240911124240_modelCreating.Designer.cs  20240911124240_modelCreating.cs  20240911131112_arregloIngernoXOficio.Designer.cs  20240911131112_arregloIngernoXOficio.cs  20240913173552_migratinVoid.Designer.cs  20240913173552_migratinVoid.cs  20240914104220_modificoDocumentPdf.Designer.cs  20240914104220_modificoDocumentPdf.cs  20241018005252_masDatosOficio.Designer.cs  20241018005252_masDatosOficio.cs  20241018011025_userPermissionUpdate.Designer.cs  20241018011025_userPermissionUpdate.cs  MyDbContextModelSnapshot.cs
Models/: DocumentPdf.cs  ErrorViewModel.cs  Establecimiento.cs  Estado.cs  Interno.cs  InternoXPabellonXEstablecimiento.cs  InternoXTribunal.cs  Interno_x_Oficio.cs  MedioIng.cs  Observation.cs  Oficios.cs  Oficios_x_Area.cs  Pabellon.cs  Plazo.cs  TipoDetencion.cs  TipoOficio.cs  Tribunal.cs
Models/DTOs/: Borrador.cs  EstadoCantidadDTO.cs  FormCargaDTO.cs  FormCargaSecundariaDTO.cs  InternoResultadoDTO.cs  OficiosBorradosDTO.cs  OficiosPendientesDTO.cs  RegistroDTO.cs  UserPermissionsDTO.cs  pendientesDTO.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Oficios/: Borradores.cshtml  Create.cshtml  Delete.cshtml  Deleted.cshtml  Derivar.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PorLegajo.cshtml  PorSac.cshtml  SinDerivar.cshtml  UploadPdf.cshtml
Views/Shared/: Counter.razor  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
Views/Shared/Components/: BusquedaInterno.razor  Derivacion.razor  DetailsBar.razor  FilePikerCustom.razor  FormOficio.razor  LeftBar.razor  ListSections.razor  Observations.razor  PdfViewer.razor
Views/Shared/Components/Services/: HttpClientService.cs
wwwroot/_framework/: dotnet.js
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/DataTables/: Language.Json  datatables.css  datatables.min.css  datatables.min.js
wwwroot/lib/chosen/: chosen-bootstrap-5.css
wwwroot/lib/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  package-lock.json
